1:tcpmux
2:compressnet
3:compressnet
7:echo
9:discard
11:systat
13:daytime
15:netstat
17:qotd
19:chargen
20:ftp-data
21:ftp
22:ssh
23:telnet
24:priv-mail
25:smtp
26:rsftp
27:nsw-fe
29:msg-icp
31:msg-auth
33:dsp
35:priv-print
37:time
38:rap
42:nameserver
43:whois
44:mpm-flags
45:mpm
47:ni-ftp
48:auditd
49:tacacs
50:re-mail-ck
51:la-maint
52:xns-time
53:domain
54:xns-ch
55:isi-gl
56:xns-auth
57:priv-term
58:xns-mail
59:priv-file
65:tacacs-ds
66:sqlnet
67:dhcps
68:dhcpc
69:tftp
70:gopher
71:netrjs-1
72:netrjs-2
73:netrjs-3
74:netrjs-4
75:priv-dial
76:deos
77:priv-rje
79:finger
80:http
81:hosts2-ns
82:xfer
83:mit-ml-dev
84:ctf
85:mit-ml-dev
86:mfcobol
87:priv-term-l
88:kerberos-sec
89:su-mit-tg
90:dnsix
91:mit-dov
92:npp
93:dcp
94:objcall
95:supdup
96:dixie
97:swift-rvf
98:linuxconf
99:metagram
100:newacct
101:hostname
102:iso-tsap
103:gppitnp
104:acr-nema
106:pop3pw
108:snagas
109:pop2
110:pop3
111:rpcbind
112:mcidas
113:ident
114:audionews
115:sftp
116:ansanotify
117:uucp-path
118:sqlserv
119:nntp
120:cfdptkt
122:smakynet
123:ntp
124:ansatrader
125:locus-map
127:locus-con
128:gss-xlicen
129:pwdgen
130:cisco-fna
132:cisco-sys
133:statsrv
135:msrpc
136:profile
137:netbios-ns
138:netbios-dgm
139:netbios-ssn
141:emfis-cntl
142:bl-idm
143:imap
144:news
146:iso-tp0
148:cronus
149:aed-512
150:sql-net
151:hems
157:knet-cmp
158:pcmail-srv
161:snmp
162:snmptrap
163:cmip-man
168:rsvd
173:xyplex-mux
174:mailq
176:genrad-mux
177:xdmcp
179:bgp
180:ris
181:unify
182:audit
184:ocserver
185:remote-kis
189:qft
190:gacp
191:prospero
192:osu-nms
193:srmp
194:irc
196:dn6-smm-red
199:smux
200:src
201:at-rtmp
202:at-nbp
204:at-echo
205:at-5
206:at-zis
209:tam
210:z39.50
211:914c-g
212:anet
213:ipx
214:vmpwscs
216:atls
217:dbase
219:uarps
220:imap3
221:fln-spx
222:rsh-spx
223:cdc
224:masqdialer
248:bhfhs
256:fw1-secureremote
257:fw1-mc-fwmodule
258:fw1-mc-gui
259:esro-gen
260:openport
261:nsiiops
262:arcisdms
264:bgmp
265:maybe-fw1
267:td-service
268:td-replica
270:gist
271:pt-tls
280:http-mgmt
284:corerjd
308:novastorbakcup
311:asip-webadmin
315:dpsi
316:decauth
322:rtsps
333:texar
346:zserv
350:matip-type-a
351:matip-type-b
352:dtag-ste-sb
353:ndsauth
355:datex-asn
358:shrinkwrap
360:scoi2odialog
361:semantix
362:srssend
364:aurora-cmgr
366:odmr
369:rpc2portmap
370:codaauth2
373:legent-1
380:is99s
383:hp-alarm-mgr
388:unidata-ldm
389:ldap
391:synotics-relay
392:synotics-broker
397:mptn
399:iso-tsap-c2
400:work-sol
401:ups
402:genie
403:decap
404:nced
406:imsp
407:timbuktu
408:prm-sm
410:decladebug
411:rmt
412:synoptics-trap
413:smsp
414:infoseek
415:bnet
416:silverplatter
417:onmux
418:hyper-g
419:ariel1
420:smpte
422:ariel3
423:opc-job-start
425:icad-el
427:svrloc
428:ocs_cmu
432:iasd
434:mobileip-agent
435:mobilip-mn
437:comscm
438:dsfgw
439:dasp
440:sgcp
441:decvms-sysmgt
442:cvc_hostd
443:https
444:snpp
445:microsoft-ds
446:ddm-rdb
447:ddm-dfm
448:ddm-ssl
449:as-servermap
450:tserver
451:sfs-smp-net
452:sfs-config
453:creativeserver
454:contentserver
456:macon
457:scohelp
458:appleqtc
460:skronk
462:datasurfsrvsec
464:kpasswd5
465:smtps
466:digital-vrc
470:scx-proxy
472:ljk-login
473:hybrid-pop
475:tcpnethaspsrv
479:iafserver
480:loadsrv
481:dvs
485:powerburst
486:sstats
487:saft
491:go-login
492:ticf-1
493:ticf-2
496:pim-rp-disc
497:retrospect
500:isakmp
501:stmf
502:mbap
505:mailbox-lm
507:crs
509:snare
510:fcp
511:passgo
512:exec
513:login
514:shell
515:printer
516:videotex
518:ntalk
522:ulp
523:ibm-db2
524:ncp
525:timed
526:tempo
528:custix
530:courier
533:netwall
535:iiop
536:opalis-rdv
538:gdomap
540:uucp
541:uucp-rlogin
542:commerce
543:klogin
544:kshell
545:ekshell
548:afp
552:deviceshare
553:pirp
554:rtsp
555:dsf
556:remotefs
557:openvms-sysipc
560:rmonitor
561:monitor
563:snews
564:9pfs
568:ms-shuttle
569:ms-rome
570:meter
571:umeter
572:sonar
577:vnas
578:ipdd
582:scc-security
583:philips-vc
587:submission
591:http-alt
593:http-rpc-epmap
596:smsd
598:sco-websrvrmg3
599:acp
600:ipcserver
601:syslog-conn
602:xmlrpc-beep
603:mnotes
604:tunnel
605:soap-beep
606:urm
607:nqs
608:sift-uft
609:npmp-trap
610:npmp-local
611:npmp-gui
612:hmmp-ind
613:hmmp-op
614:sshell
615:sco-inetmgr
616:sco-sysmgr
617:sco-dtmgr
618:dei-icda
619:compaq-evm
620:sco-websrvrmgr
621:escp-ip
622:collaborator
623:oob-ws-http
624:cryptoadmin
625:apple-xsrvr-admin
626:apple-imap-admin
627:passgo-tivoli
628:qmqp
629:3com-amp3
630:rda
631:ipp
632:bmpp
633:servstat
634:ginad
635:rlzdbase
636:ldapssl
637:lanserver
638:mcns-sec
639:msdp
640:entrust-sps
641:repcmd
642:esro-emsdp
643:sanity
644:dwr
645:pssc
646:ldp
647:dhcp-failover
648:rrp
649:cadview-3d
651:ieee-mms
652:hello-port
653:repscmd
654:aodv
655:tinc
656:spmp
657:rmc
658:tenfold
660:mac-srvr-admin
661:hap
662:pftp
663:purenoise
664:secure-aux-bus
665:sun-dr
666:doom
667:disclose
668:mecomm
669:meregister
670:vacdsm-sws
672:vpps-qua
673:cimplex
674:acap
675:dctp
676:vpps-via
677:vpp
678:ggf-ncp
680:entrust-aaas
681:entrust-aams
682:xfr
683:corba-iiop
684:corba-iiop-ssl
685:mdc-portmapper
686:hcp-wismar
687:asipregistry
688:realm-rusd
689:nmap
690:vatp
691:resvc
692:hyperwave-isp
694:ha-cluster
695:ieee-mms-ssl
696:rushd
697:uuidgen
698:olsr
699:accessnetwork
700:epp
701:lmp
702:iris-beep
704:elcsd
705:agentx
706:silc
707:borland-dsj
709:entrustmanager
710:entrust-ash
711:cisco-tdp
712:tbrpf
713:iris-xpc
714:iris-xpcs
715:iris-lwz
716:pana
723:omfs
729:netviewdm1
730:netviewdm2
731:netviewdm3
740:netcp
741:netgw
742:netrcs
744:flexlm
747:fujitsu-dev
748:ris-cm
749:kerberos-adm
750:kerberos
751:kerberos_master
752:qrh
753:rrh
754:krb_prop
758:nlogin
759:con
760:krbupdate
761:kpasswd
762:quotad
763:cycleserv
764:omserv
765:webster
767:phonebook
769:vid
770:cadlock
771:rtip
773:submit
774:rpasswd
775:entomb
776:wpages
777:multiling-http
780:wpgs
781:hp-collector
782:hp-managed-node
783:spamassassin
786:concert
787:qsc
799:controlit
800:mdbs_daemon
801:device
802:mbap-s
808:ccproxy-http
828:itm-mcell-s
829:pkix-3-ca-ra
830:netconf-ssh
831:netconf-beep
832:netconfsoaphttp
833:netconfsoapbeep
847:dhcp-failover2
848:gdoi
853:domain-s
854:dlep
860:iscsi
861:owamp-control
862:twamp-control
871:supfilesrv
873:rsync
886:iclcnet-locate
887:iclcnet_svinfo
888:accessbuilder
898:sun-manageconsole
900:omginitialrefs
901:samba-swat
902:iss-realsecure
903:iss-console-mgr
910:kink
911:xact-backup
912:apex-mesh
913:apex-edge
950:oftep-rpc
953:rndc
975:securenetpro-sensor
989:ftps-data
990:ftps
991:nas
992:telnets
993:imaps
994:ircs
995:pop3s
996:xtreelic
997:maitrd
998:busboy
999:garcon
1000:cadlock
1001:webpush
1002:windows-icfw
1008:ufsd
1010:surf
1021:exp1
1022:exp2
1023:netvenuechat
1024:kdm